spring.application.name=kombat3
kombat.spawn-cost=100
kombat.hex-purchase-cost=1000
kombat.init-budget=10000
kombat.init-hp=100
kombat.turn-budget=90
kombat.max-budget=23456
kombat.interest-pct=5
kombat.max-turns=69
kombat.max-spawns=47
